#!name=千本笔记VIP
#!desc=解锁会员及AI功能
#!author=Gemini

[Rewrite]
# 匹配规则 这里的链接是你之前做好的js脚本链接
^https:\/\/.*notein\.cn\/.* url script-response-body https://raw.githubusercontent.com/susantayloru745-blip/qianben/main/notein.js

[MITM]
# 必须配置主机名，否则抓不到包
hostname = *.notein.cn
